/* TOPページ用CSS */

/* アイキャッチ */
.top-img {
    width: 100%;
}
@media screen and (max-width:640px) {
    .top-img {
        margin-top: 45px;
    }
}
.top-container {
    width: 100%;
}
.top-design {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.top-design p {
    color:#eee;
    font-size: 150px;
    font-weight: bold;
    padding-top: 120px;
    animation: fadeIn 2s linear;
    animation-fill-mode: both;
    mix-blend-mode: hard-light;
}
@media screen and (max-width:1024px) {
    .top-design p  {
        color:#eee;
        font-size: 100px;
        font-weight: bold;
        padding-top:100px;
        animation: fadeIn 2s linear;
        animation-fill-mode: both;
        mix-blend-mode: hard-light;
    }
}
@media screen and (max-width:640px) {
    .top-design p  {
        display:none;
    }
}
@keyframes fadeIn{
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
}

/* 共通 */
.main-contents {
    margin-bottom: 100px;
}
@media screen and (max-width:640px) {
    .main-contents {
        margin-bottom: 50px;
    }
}

/* 見出し */
.contents-title {
    font-size: 3.5em;
    font-weight:bold;
    display: flex;
    align-items: center;
}
@media screen and (max-width:640px) {
    .contents-title {
        font-size: 2em;
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
}

/* 見出しのアイコン */
.icon {
    height: 100px;
    margin-right: 30px;
}
.clearfix {
    clear: both;
}
.title-walk {
    display: flex;
    margin-bottom: 30px;
}
@media screen and (max-width:640px) {
    .icon {
        height: 50px;
        margin-right: 15px;
    }
    .title-walk {
        display: flex;
        margin-bottom: 15px;
    }
}

/* ABOUT */
.main-about {
    margin-top: 100px;
}
.main-about p{
    font-weight: bold;
    font-size: 1.2em;
    line-height: 40px;
    clear: both;
}
.about-img {
    width: 50%;
    height: 450px;
    margin: 0 0 0 50px;
    background-color: gray;
    border-radius: 30px;
}
@media screen and (max-width:640px) {
    .main-about {
        margin-top: 30px;
    }
    .main-about p {
        font-size: 1em;
        margin: 0 auto;
        display: block;
        line-height: 30px;
    }
    .about-container {
        display: block;
    }
    .about-img {
        width: 100%;
        height: 300px;
        margin: 30px 0;
        background-color: gray;
        border-radius: 30px;
    }
}

/* NEWS */
.ar-news-content-container {
    width: 80%;
    margin: 0 auto 100px auto;
}
.news-wrapper {
    display: flex;
    margin: 20px 0;
    padding: 10px;
    border: solid 0px #000;
    border-radius: 10px;
    box-shadow: 0px 2px 20px rgb(0 0 0 / 10%);
}
.news-wrapper:hover {
    box-shadow: 0px 1px 2px #aaa;
    background-color: #EEEEEE;
    position:relative;top:2px;left:2px;
}
.news-category-date {
    display: flex;
}
.news-date {
    font-size: 14px;
    margin: 0 20px;
    display: flex;
    align-items: center;
}
.news-title {
    font-size: 1.1em;
    font-weight: bold;
    word-break: break-word;
    margin: 15px 0;
}
.news-category {
    font-size: 14px;
    border: solid 1px;
    background-color: #333;
    color: #eee;
    border-radius: 30px;
    margin: auto 0;
    padding: 5px;
    width: 20%;
    text-align:center;
    min-width: 130px;
}
@media screen and (max-width:640px) {
    .ar-news-content-container {
        width: 90%;
        margin: 0 auto;
        min-height: 600px;
    }
    .news-wrapper {
        padding: 10px;
        border: solid 0px #000;
        border-radius: 10px;
        box-shadow: 0px 2px 20px rgb(0 0 0 / 10%);
        display: block;
    }
    .news-category-date {
        display: flex;
        margin: 10px 0;
    }
    .news-category {
        font-size: 12px;
    }
    .news-date {
        font-size: 12px;
    }
}

/* ACTIVITY */
.activity-container {
    display: flex;
}
.activity-contents {
    border: solid 1px #eeeeee;
    border-radius: 30px;
    flex: 1;
    width: 30%;
    margin: 0 20px;
    box-shadow: 0px 2px 20px rgb(0 0 0 / 10%);
}
.activity-contents h3{
    font-size: 1.2em;
    font-weight: bold;
    margin:15px;
}
.activity-contents p {
    margin:15px;
}
.activity-img{
    border-radius: 30px 30px 0 0;
    width: 100%;
    height: 50%;
}
@media screen and (max-width:640px) {
    .activity-container {
        display: block;
    }
    .activity-contents {
        border: solid 1px #eeeeee;
        border-radius: 30px;
        width: 85%;
        margin: 20px auto;
        box-shadow: 0px 2px 20px rgb(0 0 0 / 10%);
    }
    .activity-img{
        border-radius: 30px 30px 0 0;
        width: 100%;
        height: 150px;
    }
}

/* MEMBER */
.main-member-wrapper {
    justify-content: space-between;
}
.main-member-wrapper img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 0 20px;
    justify-content: space-between;
    box-shadow: 0px 2px 20px rgb(0 0 0 / 20%);
}
@media screen and (max-width:640px) {
    .main-member-wrapper {
        display: block;
        text-align: center;
    }
    .main-member-wrapper img {
        margin: 20px 10px;
        width: 130px;
        height: 130px;
    }
}

/* CONTACT */
.main-contact .title-walk {
    justify-content: center;
}
.main-contact {
    margin: 150px 0;
    padding: 50px;
    text-align: center;
    border-radius: 50px;
    background-color: #eee;
    box-shadow: 0px 2px 20px rgb(0 0 0 / 20%);
}
.main-contact .button-wrapper {
    text-align: center;
}
.main-contact p{
    font-weight: bold;
    line-height: 40px
}
@media screen and (max-width:640px) {
    .main-contact {
        width: 90%;
        margin: 70px auto;
        padding: 30px 20px;
        text-align: center;
        border-radius: 50px;
        background-color: #eee;
        box-shadow: 0px 2px 20px rgb(0 0 0 / 30%);
    }
    .main-contact p{
        font-weight: bold;
        line-height: 25px;
    }
}
