/*
 Theme Name:   tech-tech-kochi
 Description:  tech-tech-kochiのテーマ
 Author:       味元、武田、中岡、渡邊、川田、今井
 Version:      2.0.0
*/

/* 共通 - テーマカラー */
.bg-yel {background-color: #FFDE05;}
.bg-wht {background-color: #fff;}
.bg-gry {background-color: #eee;}
.fc-bk {color: #333;}
.fc-wht {color: #fff;}
.fc-gry {color: #555555;}


/* 共通 - フォントサイズ */
.fs-32px {font-size: 32px;}
.fs-20px {font-size: 20px;}
.fs-14px {font-size: 14px;}


/* 共通 - 全体のページに適用されるCSS */
html {
    /* このサイズが基準　フォントサイズをemで指定する */
    font-size: 16px;
    color: #333;
}
body {
    min-width:960px;
}
@media screen and (max-width:640px) {
    html {
        min-width: 0;
        font-size: 12px;
    }
    body {
        min-width: 0;
        max-width: 640px;
    }
}
@media screen and (max-width:1024px) {
    html {
        min-width: 0;
        font-size: 14px;
    }
    body {
        min-width: 0;
    }
}
.main {
    width: 100%;
    margin : 0 auto;
}
.container {
    width:  1120px;
    margin: 0 auto;
}
@media screen and (max-width:640px) {
    .container {
        width: 90%;
    }
}
.flex {
    display:flex;
}


/* 共通 - ヘッダー */
.header {
    padding: 20px;
    justify-content: space-between;
    position: fixed;/*ヘッダーを固定*/
    z-index: 9999;/*一番前に表示されるように設定*/
    top: 0;/*画面一番上で固定*/
    width: 100%;/*ヘッダーが横幅いっぱいになるように指定*/
}
.menu-ul{
    padding: 15px 0;
}
.menu-item {
    display: inline;
    margin-right: 20px;
    position: relative;
    font-weight: bold;
}
.menu-item::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: '';
    width: 100%;
    height: 1px;
    background: #333;
    transform: scale(0, 1);
    transform-origin: left top;
    transition: transform .3s;
}
.menu-item:hover::after {
    transform: scale(1, 1);
}
.logo-img {
    width: 250px;
}
@media screen and (max-width:640px) {
    .header {
        padding: 10px;
        justify-content: space-between;
        position: fixed;/*ヘッダーを固定*/
        z-index: 9999;/*一番前に表示されるように設定*/
        top: 0;/*画面一番上で固定*/
        width: 100%;/*ヘッダーが横幅いっぱいになるように指定*/
    }
    .menu-item {
        display: none;
    }
    .logo-img {
        width: 130px;
    }
}


/* 共通 - ヘッダー - ハンバーガーメニュー*/
.hamburger-menu {
    display: none;
}
@media screen and (max-width:640px) {
    .menu-btn {
        position: fixed;
        top: 7px;
        right: 10px;
        display: flex;
        height: 35px;
        width: 35px;
        justify-content: center;
        align-items: center;
        z-index: 90;
        background-color: #FFDE05;
    }
    .menu-btn span,
    .menu-btn span:before,
    .menu-btn span:after {
        content: '';
        display: block;
        height: 3px;
        width: 25px;
        border-radius: 3px;
        background-color: #333;
        position: absolute;
    }
    .menu-btn span:before {
        bottom: 8px;
    }
    .menu-btn span:after {
        top: 8px;
    }
    .hamburger-menu {
        display: block;
    }
    .menu-content {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        z-index: 80;
        background-color: #FFDE05;
        transition: all 0.5s;
    }
    .menu-content ul {
        padding: 70px 10px 0;
    }
    .menu-content ul li {
        border-bottom: solid 1px #333;
        list-style: none;
    }
    .menu-content ul li a {
        display: block;
        width: 100%;
        font-size: 15px;font-weight: bold;
        box-sizing: border-box;
        color:#333;
        text-decoration: none;
        padding: 9px 15px 10px 0;
        position: relative;
    }
    .menu-content ul li a::before {
        content: "";
        width: 7px;
        height: 7px;
        border-top: solid 2px #333;
        border-right: solid 2px #333;
        transform: rotate(45deg);
        position: absolute;
        right: 11px;
        top: 16px;
    }
    #menu-btn-check:checked ~ .menu-btn span {
        background-color: rgba(255, 255, 255, 0);
    }
    #menu-btn-check:checked ~ .menu-btn span::before {
        bottom: 0;
        transform: rotate(45deg);
    }
    #menu-btn-check:checked ~ .menu-btn span::after {
        top: 0;
        transform: rotate(-45deg);
    }
    #menu-btn-check:checked ~ .menu-content {
        left: 0;
    }
}


/* トップ - アイキャッチ */
.top-img {
    width: 100%;
}
@media screen and (max-width:640px) {
    .top-img {
        margin-top: 45px;
    }
}
.top-container {
    width: 100%;
}
.top-design {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.top-design p {
    color:#eee;
    font-size: 150px;
    font-weight: bold;
    padding-top: 120px;
    animation: fadeIn 2s linear;
    animation-fill-mode: both;
    mix-blend-mode: hard-light;
}
@media screen and (max-width:1024px) {
    .top-design p  {
        color:#eee;
        font-size: 100px;
        font-weight: bold;
        padding-top:100px;
        animation: fadeIn 2s linear;
        animation-fill-mode: both;
        mix-blend-mode: hard-light;
    }
}
@media screen and (max-width:640px) {
    .top-design p  {
        display:none;
    }
}
@keyframes fadeIn{
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
}


/* トップ - 共通 */
.main-contents {
    margin-bottom: 100px;
}
@media screen and (max-width:640px) {
    .main-contents {
        margin-bottom: 50px;
    }
}

/* トップ - 見出し */
.contents-title {
    font-size: 3.5em;
    font-weight:bold;
    display: flex;
    align-items: center;
}
@media screen and (max-width:640px) {
    .contents-title {
        font-size: 2em;
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
}

/* トップ - 見出しのアイコン */
.icon {
    height: 100px;
    margin-right: 30px;
}
.clearfix {
    clear: both;
}
.title-walk {
    display: flex;
    margin-bottom: 30px;
}
@media screen and (max-width:640px) {
    .icon {
        height: 50px;
        margin-right: 15px;
    }
    .title-walk {
        display: flex;
        margin-bottom: 15px;
    }
}


/* トップ - ボタン */
.button-wrapper {
    font-weight: bold;
    margin-top: 70px;
    text-align: right;
}
.button {
    border: 2px solid #333;
    padding: 15px 70px;
    font-weight: bold;
    border-radius: 3px;
    background: transparent;
    position: relative;
    z-index: 1;
    transition: .3s;
}
.button::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: #333;
    transform-origin: 100% 50%;
    transform: scaleX(0);
    transition: transform ease .3s;
  }
.button:hover {
    color:white;
}
.button:hover::before {
    transform-origin: 0% 50%;
    transform: scaleX(1);
}
@media screen and (max-width:640px) {
    .button {
        border: 2px solid #333;
        padding: 10px 20px;
        font-weight: bold;
        border-radius: 3px;
        background: transparent;
        position: relative;
        z-index: 1;
        transition: .3s;
    }
    .button-wrapper {
        font-weight: bold;
        margin-top: 50px;
        text-align: center;
    }
}


/* トップ - ABOUT */
.main-about {
    margin-top: 100px;
}
.main-about p{
    font-weight: bold;
    font-size: 1.2em;
    line-height: 40px;
    clear: both;
}
.about-img {
    width: 50%;
    height: 450px;
    margin: 0 0 0 50px;
    background-color: gray;
    border-radius: 30px;
}
@media screen and (max-width:640px) {
    .main-about {
        margin-top: 30px;
    }
    .main-about p {
        font-size: 1em;
        margin: 0 auto;
        display: block;
        line-height: 30px;
    }
    .about-container {
        display: block;
    }
    .about-img {
        width: 100%;
        height: 300px;
        margin: 30px 0;
        background-color: gray;
        border-radius: 30px;
    }
}


/* トップ - NEWS */
/*  NEWS - 一覧 */
.ar-news-content-container {
    width: 80%;
    margin: 0 auto 100px auto;
}
.news-wrapper {
    display: flex;
    margin: 20px 0;
    padding: 10px;
    border: solid 0px #000;
    border-radius: 10px;
    box-shadow: 0px 2px 20px rgb(0 0 0 / 10%);
}
.news-wrapper:hover {
    box-shadow: 0px 1px 2px #aaa;
    background-color: #EEEEEE;
    position:relative;top:2px;left:2px;
}
.news-category-date {
    display: flex;
}
.news-date {
    font-size: 14px;
    margin: 0 20px;
    display: flex;
    align-items: center;
}
.news-title {
    font-size: 1.1em;
    font-weight: bold;
    word-break: break-word;
    margin: 15px 0;
}
.news-category {
    font-size: 14px;
    border: solid 1px;
    background-color: #333;
    color: #eee;
    border-radius: 30px;
    margin: auto 0;
    padding: 5px;
    width: 20%;
    text-align:center;
    min-width: 130px;
}
@media screen and (max-width:640px) {
    .ar-news-content-container {
        width: 90%;
        margin: 0 auto;
        min-height: 600px;
    }
    .news-wrapper {
        padding: 10px;
        border: solid 0px #000;
        border-radius: 10px;
        box-shadow: 0px 2px 20px rgb(0 0 0 / 10%);
        display: block;
    }
    .news-category-date {
        display: flex;
        margin: 10px 0;
    }
    .news-category {
        font-size: 12px;
    }
    .news-date {
        font-size: 12px;
    }
}


/* トップ - ACTIVITY */
.activity-container {
    display: flex;
}
.activity-contents {
    border: solid 1px #eeeeee;
    border-radius: 30px;
    flex: 1;
    width: 30%;
    margin: 0 20px;
    box-shadow: 0px 2px 20px rgb(0 0 0 / 10%);
}
.activity-contents h3{
    font-size: 1.2em;
    font-weight: bold;
    margin:15px;
}
.activity-contents p {
    margin:15px;
}
.activity-img{
    border-radius: 30px 30px 0 0;
    width: 100%;
    height: 50%;
}
@media screen and (max-width:640px) {
    .activity-container {
        display: block;
    }
    .activity-contents {
        border: solid 1px #eeeeee;
        border-radius: 30px;
        width: 85%;
        margin: 20px auto;
        box-shadow: 0px 2px 20px rgb(0 0 0 / 10%);
    }
    .activity-img{
        border-radius: 30px 30px 0 0;
        width: 100%;
        height: 150px;
    }
}


/* トップ - MEMBER */
.main-member-wrapper {
    justify-content: space-between;
}
.main-member-wrapper img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 0 20px;
    justify-content: space-between;
    box-shadow: 0px 2px 20px rgb(0 0 0 / 20%);
}
@media screen and (max-width:640px) {
    .main-member-wrapper {
        display: block;
        text-align: center;
    }
    .main-member-wrapper img {
        margin: 20px 10px;
        width: 130px;
        height: 130px;
    }
}


/* トップ - CONTACT */
.main-contact .title-walk {
    justify-content: center;
}
.main-contact {
    margin: 150px 0;
    padding: 50px;
    text-align: center;
    border-radius: 50px;
    background-color: #eee;
    box-shadow: 0px 2px 20px rgb(0 0 0 / 20%);
}
.main-contact .button-wrapper {
    text-align: center;
}
.main-contact p{
    font-weight: bold;
    line-height: 40px
}
@media screen and (max-width:640px) {
    .main-contact {
        width: 90%;
        margin: 70px auto;
        padding: 30px 20px;
        text-align: center;
        border-radius: 50px;
        background-color: #eee;
        box-shadow: 0px 2px 20px rgb(0 0 0 / 30%);
    }
    .main-contact p{
        font-weight: bold;
        line-height: 25px;
    }
}


/* 固定ページ - 共通 */
.page-title {
    margin-top: 150px;
    line-height: 100px;
    text-align: center;
    font-weight: 700;
    color: 333;
}
.border {
    border-bottom: solid 1px;
    border-color: #555555;
    margin: 30px 0;
}
@media screen and (max-width:640px) {
    .page-title {
        margin-top: 90px;
        line-height: 50px;
        text-align: center;
        font-weight: 700;
        color: 333;
        font-size: 25px;
    }
}


/* メンバー - 一覧 */
.item {
    text-align: center;
}
.ar-member-content-container {
    padding: 80px 30px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.member-container {
    width: 300px;
    word-wrap: break-word;
    margin: 20px;
    text-align: center;
}
.member-img img {
    height: 230px;
    width: 230px;
    border-radius: 50%;
    object-fit:cover;
}
.member-name {
    margin: 20px 0 10px 0;
}
@media screen and (max-width:640px) {
    .ar-member-content-container {
        padding: 40px 20px;
        justify-content: space-around;
        flex-wrap: wrap;
        min-height: 500px;
    }
    .member-container {
        width: 100px;
        word-wrap: break-word;
        margin: 20px;
        text-align: center;
    }
    .member-img img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        object-fit:cover;
    }
    .member-name {
        margin: 10px 0 10px 0;
    }
}
    

/* メンバー - 個別 */
.main_wrap {
    padding: 150px 100px;
    justify-content: space-between;
}
.member-content-container {
    width: 90%;
    padding: 0 20px;
}
.member-content-container p {
    line-height: 2;
    letter-spacing: .05rem;
}
.single-thumb {
    text-align: right;
}
.single-thumb img {
    width: 300px;
    height: auto;
}
.single-thumb-sp {
    display: none;
}
.single-name {
    margin: 20px 0;
}
.member-single-text {
    margin: 50px 0 20px 0;
    word-wrap: break-word;
}
.member-single-tag p {
    display: flex;
}
.member-single-tag p {
    display: inline;
    font-size: 14px;
    color: rgb(128, 123, 123); 
}
@media screen and (max-width:640px) {
    .main_wrap {
        display: block;
        padding: 80px 0px 50px 0;
        justify-content: space-between;
        min-height: 750px;
    }
    .member-content-container {
        width: 100%;
    }
    .single-thumb {
        display: none;
    }
    .single-thumb-sp {
        text-align: center;
        padding: 0 20px 40px 20px;
    }
    .single-thumb-sp img {
        width: 200px;
        height: auto;
    }
    .single-thumb-sp {
        display: block;
    }
    .single-name {
        margin: 0;
        font-size: 20px;
    }
    .member-single-text {
        margin: 20px 0;
    }
}


/* ニュース - 個別 */
.si-news-content-container {
    width: 80%;
    margin: 0 auto 80px auto;
}
.single-post-container {
    margin: 170px 0 100px;
}
.single-date {
    margin: 10px 20px 10px 0;
}
.single-title {
    margin: 20px 0;
    font-size: 32px;
}
.single-text {
    margin: 50px 0 70px 0;
}
.back-button {
    border: 1px solid;
    margin: 0 auto;
    padding: 10px 20px;
}
@media screen and (max-width:640px) {
    .si-news-content-container {
        width: 80%;
        margin: 0 auto 50px auto;
        min-height: 600px;
    }
    .single-post-container {
        margin: 80px 0 50px;
    }
    .single-title {
        margin: 15px 0;
        font-size: 20px;
    }
}